<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      body {
        position: relative;

        background-attachment: fixed;
      }
      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: url("../images/backgoundimage.jpg") no-repeat center
          center/cover;
        filter: brightness(65%);
        height: 100%;
      }

      .menu.open .line1 {
        transform: rotate(45deg) translate(5px, 5px);
      }

      .menu.open .line2 {
        opacity: 0;
      }

      .menu.open .line3 {
        transform: rotate(-45deg) translate(5px, -5px);
      }
      .hero-info {
        animation: BackIn 1s ease-in-out;
      }
      @keyframes BackIn {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body class="bg-white">
    <header
      class="sticky top-0 z-[1000] flex items-center p-[30px] text-white backdrop-blur-[5px] mt-[10px] w-full flex-wrap"
    >
      <div
        class="title mr-auto flex items-center justify-between w-full md:w-auto"
      >
        <h1>Jake Johson</h1>

        <!-- Hamburger Menu -->
        <button
          class="menu md:hidden flex flex-col gap-1 p-2 transition-all duration-300"
        >
          <span
            class="line1 w-6 h-0.5 bg-white transition-transform duration-300"
          ></span>
          <span
            class="line2 w-6 h-0.5 bg-white transition-opacity duration-300"
          ></span>
          <span
            class="line3 w-6 h-0.5 bg-white transition-transform duration-300"
          ></span>
        </button>
      </div>

      <!-- Nav -->
      <nav class="w-full md:w-auto">
        <ul class="mobile-nav hidden flex-col gap-4 md:flex md:flex-row">
          <li><a href="../index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>

          <li><a href="ClientAlbums.html">Client Albums</a></li>
          <li><a href="../index.html#form">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- hero section -->

    <div class="hero h-[50vh] relative">
      <div
        class="hero-info absolute top-[50%] left-[50%] -translate-x-1/2 -translate-y-1/2"
      >
        <path
          d="M195.9 147H4.3L40 96l11.2 10.1 23.9-34.2 9.6 8.1 18.2-26.2 43.4 58.4L160.8 95l35.1 52zm-178.2-7h165l-22.5-33.4-14.2 16.9-43-57.7-17 24.5-9.6-8.1-24.1 34.4-11.2-10.1L17.7 140z"
        ></path>
        <h1 class="text-white text-6xl italic">Client</h1>
      </div>
    </div>

    <!-- card section -->
    <section
      class="card-container h-auto bg-white grid grid-cols-1 place-items-center lg:grid-cols-3 md:flex md:justify-center items-center md:gap-[10px] md:gap-0 md:p-[50px] md:h-[400px]"
    >
      <div class="card flex flex-col max-w-[300px] max-h-[300px]">
        <div class="card-img h-[200px] w-[300px] overflow-hidden">
          <img
            src="../images/Monte Baldo Editorial.avif"
            class="h-full w-full transition-all hover:scale-110"
            alt=""
          />
        </div>
        <div class="flex justify-center items-center flex-col">
          <h1 class="text-green-700 italic text-2xl">Monte Baldo Editorial</h1>
          <span>December 29, 2023</span>
        </div>
      </div>
      <!-- card 2-->
      <div class="card flex flex-col max-w-[300px] max-h-[300px]">
        <div class="card-img h-[200px] w-[300px] overflow-hidden">
          <img src="../images/Black Forest Editorial.webp" class="h-full w-full
          transition-all hover:scale-110 alt="" />
        </div>
        <div class="flex justify-center items-center flex-col">
          <h1 class="text-green-700 italic text-2xl">Black Forest Editorial</h1>
          <span>December 29, 2023</span>
        </div>
      </div>

      <!-- card 3 -->
      <div class="card flex flex-col max-w-[300px] max-h-[300px]">
        <div class="card-img h-[200px] w-[300px] overflow-hidden">
          <img
            src="../images/Yacht Club, France.webp"
            class="h-full w-full transition-all hover:scale-110"
            alt=""
          />
        </div>
        <div class="flex justify-center items-center flex-col">
          <h1 class="text-green-700 italic text-2xl">Yacht Club, France</h1>
          <span>December 29, 2023</span>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer
      class="w-full bg-green-700 text-white h-[200px] flex justify-center items-center"
    >
      &copy; 2035 by Jake Johnson. Powered and secured by Wix
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
